<!DOCTYPE html>
<html lang="en">
<head>
    <title>terminal coming</title>
    <style>
        body{
            background-color: rgb(135, 93, 255);
            text-align: center;
            border:none;
        }
        a{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            font-size: 40px;
        }
        button{
            padding: 20px;
            background-color: white;
            border:none;
        }
        img{
            height: 800px;
        }
    </style>
</head>
<body>
    <img src="/molde de fast coming/fotos empleadas/fast.jpeg">
    <br> <br> <br>
    <button>
     <a  href="/molde de fast coming/terminal coming/fast_coming.html">ENTRAR A FAST COMING</a>
    </button>
</body>
 
</html>